{
  "name": "nibbles.bas",
  "version": "0.9.0",
  "description": "a simple recreation of the qbasic version of snake",
  "main": "index.html",
  "scripts": {
  },
  "keywords": [
    "snake",
    "nibbles",
    "qbasic",
    "game"
  ],
  "author": "branespace",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "webpack-stream": "^2.1.1"
  },
  "repository": "https://github.com/branespace/nibbles.bas",
  "website": "https://branespace.github.io/nibbles.bas"
}
